{
  "name": "promt-web-application-be",
  "version": "1.0.0",
  "description": "Backend API for capcode generation with DynamoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:e2e": "jest tests/e2e"
  },
  "keywords": [
    "api",
    "capcode",
    "dynamodb",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.850.0",
    "argon2": "^0.43.1",
    "dotenv": "^17.2.0",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  }
}
